.buttons, .modals, .loading, .notification, .loading, .pagelabel, .broadcastmap{
  width: 100%;
  .btn{
    button{
      margin-right: 15px;
    }
    .load{
      margin-bottom: 15px;
    }
    .size{
      margin-right: 15px;
    }
  }
  .ant-spin-nested-loading{
    width: 20%;
    margin-bottom: 15px;
  }
}
.vertical-center-modal{
  text-align: center;
  white-space: nowrap;
}
  .vertical-center-modal:before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    width: 0;
  }
  .vertical-center-modal .ant-modal{
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
.ant-carousel .slick-slide {
  text-align: center;
  height: 240px;
  line-height: 240px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}

.slide-wrap .ant-carousel .slick-slide{
  height: 920px;
  img{
    height: 920px;
  }
}