.logo{
  background-color: #002140;
  line-height: 90px;
  .logo-img{
    height: 40px;
    margin-left: 20px;
    vertical-align: middle;
  }
  .logo-text{
    color: #fff;
    font-size: 20px;
    float: right;
    padding-right: 30px;
    margin-bottom: 0;
  }
}
ul{
  width: 240px;
}