.header{
  .header-top{
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    font-size: 15px;
    font-weight: 500;
    a{
      margin-left: 20px;
    }
    border-bottom:1px solid #1DA57A;
  }
  .breadcrumb{
    font-size: 15px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    .breadcrumb-title{
      text-align: center;
    }
    .weather{
      text-align: right;
      .weather-detail{
        margin-left: 20px;
        .PictureUrl{
          height: 18px;
          vertical-align: middle;
          margin-right: 10px;
        }
      }
    }
  }
}