.container{
  .nav-left{
    height: calc(100vh);
    background-color: #001529;
  }
  .main{
    overflow: auto;
    height: calc(100vh);
    background-color: #f0f0f0;
    .content{
      overflow: auto;
      position: relative;
      padding: 20px;
      min-height: calc(76vh);
    }
  }
}